%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: luatex
%%% End: 

% Notes on Graphics
% Use Inkscape, set point size of fonts in Inkscape to match the
% LaTeX point size (e.g., [11pt]{article} set fonts to 11 pt), but
% then scale \includgraphics[scale=1.25]{file.pdf} the file on import.
% Since everything is scaled, it is helpful to understand Inkscape's
% units. Internally, Inkscape uses 90 dpi. The default 11pt twoside,
% letterpaper option for LaTeX article class has 360pt textwidth,
% which translates into 4.981in. 4.981/1.25=3.985in maximum width in
% Inkscape, or if you prefer pixel units, 358.655 pixels. 

\documentclass[letterpaper,11pt,twoside]{article}
\usepackage{array}
\usepackage{scalerel}
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{unicode-math}
\usepackage{mdframed}
\usepackage{wrapfig}
\usepackage{xspace}
\usepackage[group-separator={,}]{siunitx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[colorlinks=true,linkcolor=blue,unicode=true]{hyperref}
\usepackage{textcomp}
\usepackage{xcolor,cancel}
\usepackage{mathtools}
\usepackage[normalem]{ulem}
\usepackage{titlesec}
\usepackage{titletoc}
\titleformat{\section}%
{\Large \bfseries}{Level \thesection}{0.5em}{}

\titlecontents{section}%
 [0em] % left
 {\large \addvspace{.5em}} % above
 {\large \bfseries Level \thecontentslabel\ } % before with label
 {\bfseries \hspace{-0em}} % before without label
 {\hfill\contentspage} % filler and page

% Controls the depth of the table of contents
\setcounter{tocdepth}{1}

% Sets up the font
\setmainfont[Ligatures=TeX]{texgyrebonum}[
   Path =../../typefaces/,
   Extension = .otf,
   UprightFont = *-regular,
   BoldFont = *-bold,
   ItalicFont = *-italic,
   BoldItalicFont = *-bolditalic]

\setmathfont{texgyrebonum-math.otf}[
   Path = ../../typefaces/]
\defaultfontfeatures{
  Ligatures={TeX}
}
\newcommand{\acronym}[1]{\textsc{#1}\xspace}
\newcommand\hcancel[2][black]{\setbox0=\hbox{$#2$}%
\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2} 
\newcommand{\mymarginpar}[1]{%
  \marginpar[\raggedleft#1]{\raggedright#1}}

% frames for example problems in the math text
\mdfdefinestyle{frexample}{skipabove=.7\baselineskip,%
  skipbelow=.3\baselineskip, innertopmargin=.3\baselineskip,%
  innerbottommargin=.85\baselineskip}

% frames for example word problem 
\mdfdefinestyle{wpexample}{skipabove=0.5\baselineskip,%
  skipbelow=.5\baselineskip, innertopmargin=.3\baselineskip,%
  innerbottommargin=.7\baselineskip,
  userdefinedwidth=.8\textwidth, align=center,
  roundcorner=24pt}

% font for decorative elements
\newfontface\scripty
[Contextuals={WordInitial,WordFinal}]
{TeX Gyre Chorus}

% COMMANDS 
\newcommand{\thetitle}{%
Desert Willow Family School\\
Fractions 1 Class Notes}
\newcommand{\theauthor}{{\scripty by} Park Hays {\scripty from} Gael Keyes}
\newcommand{\fs}{\textsc{fs}\xspace}
% Division symbol
\newcommand{\mydiv}[1]{\strut
     $\,\overline{\vphantom{\big)}%
     \hbox{\smash{\raise3.5\fontdimen8\textfont3\hbox{$\big)$}}}%
     \mkern2mu #1}$}

% Set up the headers for the first section
\pagestyle{fancy}
\fancyhead[LE,RO]{TEACHING TECHNIQUES}
\fancyhead[LO,RE]{}
\fancyfoot[C]{\thepage}

\begin{document}
\title{\thetitle}
\author{\theauthor\\
\texttt{parkhays@gmail.com} \quad \texttt{keyes@aps.edu}}
\maketitle
{\footnotesize \noindent \textbf{Copyright \copyright 2014 Gael Keyes
    and Park Hays}. Permission is granted for duplication and use by
  Desert Willow Family School staff and parents or guardians of Desert
  Willow Family School students. Permission may be granted to others
  on request.}
\tableofcontents
\clearpage

% TODO: Consider adding solutions to most or all of the 
% word problem examples
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}%
Fractions 1 is about learning how to manipulate and understand
fractions between zero and one. Students may see improper fractions as
\emph{results} of some problems, but not otherwise. Students learn to
understand what a fraction is, to add, subtract, multiply, divide, and
simplify (reduce). Typically students are starting this just after
passing division.

Resources for teaching fractions include transparent manipulatives,
such as those sold by
\href{http://www.hand2mind.com/catalog/product?deptId=&prodId=020272&q=fraction+grids&search=p}{ETA}%
\footnote{ETA manipulatives
  \url{http://www.hand2mind.com/catalog/product?deptId=&prodId=020272&q=fraction+grids&search=p}} 
as “fraction grids” or “decimal grids” for about \$15. They come in 
complete sets of all the parts for $\frac{1}{2}$, $\frac{1}{3}$, $\frac{1}{4}$, 
$\frac{1}{5}$, $\frac{1}{6}$, $\frac{1}{8}$, $\frac{1}{10}$, and 
$\frac{1}{12}$. Alternatively, you can download a 
\href{https://dl.dropbox.com/u/7230242/20120818-FractionManipulatives.pdf}{printable set}%
\footnote{Print \url{https://dl.dropbox.com/u/7230242/20120818-FractionManipulatives.pdf}}
made by Park for printing on transparencies.

\section*{Teaching Techniques}
\addcontentsline{toc}{section}{Teaching Techniques}%
\label{sec:teaching_techniques}

The Family School (\fs) fractions curriculum in this document is part
of the \emph{algorithms mode of engagement} within the mathematics
branch. The modes of engagement are discussed in the Family School
\href{http://familyschool.aps.edu/fshandbook.htm#ModesEngagement}{handbook}.
The engagement modes are a tree, part of which is shown in figure
\ref{fig:modes_of_engagement}. The algorithmic fractions are only one
of the Family School mathematics paths.

Parents and \fs teachers both work to educate the
student. \emph{Individualized education} is a clich\'e, but it is the
best for learning. In the context of the algorithm curriculum,
individualized learning means two specific things. First, start
teaching with what the student knows. Second, advance to the next
level only when the student has fully understood the material in one
level. Individualism is in the \emph{sequence} the material is taught
and in the pace. The content is not individualized.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=1.25]{graphics/modes_of_engagement}
  \caption{The fractions 1 algorithm's \emph{mode of engagement} and
    context.}
  \label{fig:modes_of_engagement}
\end{figure}

If your student is new to fractions, teach this document in the order
of the levels shown. It builds from the knowledge students started
learning with anticounting.  \mymarginpar{Attending parent
    classes is crucial.} On the other hand, if your student is new to
\fs and has some division experience then start with their current
level and \emph{work backward}. Reversing the order takes them from
what they are comfortable with backward through the process until they
can understand the \emph{why} behind the processes they may already be
using.

To teach effectively a parent or teacher must understand the
material. Most parents did not learn the \fs curriculum when they were
in school; it is very important that parents attend the classes
offered for parents.

When teaching, a typical lesson or lecture lasts about 20~minutes. The
lesson content follows the outline in these notes, but a level or
sub-topic commonly takes more than one lesson. A level takes as many
lessons as the student requires. \mymarginpar{Slow mastery is better
  than speedy coverage.} After a lesson the student practices on
homework to exercise the skill learned in the lesson. As a teacher you
are watching to ensure the student understands the material and can
demonstrate the skills without error \emph{before advancing.}

We have attempted to note material that is likely to be on tests.
Please teach the understanding, and not the test.

In the fractions curriculum students will be expected to simplify or
reduce their answers completely.\mymarginpar{Answers must be fully
  simplified (reduced).} Simplification is required by standardized
testing and unsimplified results will be marked against students even
if the results are otherwise correct. The methods for simplification
are discussed in Simplifying Fractions on
page~\pageref{sec:simplifying} and in section
\ref{sec:cross_simplifying}. As a parent or teacher you may be
correcting or creating assignments. The following sections contain
techniques to help you write and understand problems and to teach the
material.

\subsection*{How to Make Friendly Problems}
\label{sec:friendly_problems}
The fraction manipulatives include $\frac{1}{2}$, $\frac{1}{3}$,
$\frac{1}{4}$, $\frac{1}{5}$, $\frac{1}{6}$, $\frac{1}{8}$,
$\frac{1}{10}$, and $\frac{1}{12}$. Friendly problems are important
when using manipulatives, so of course friendly problems must have
parts in the manipulative set.

Do not write problems that involve the same term twice. An unfriendly
example is
\[
\frac{1}{5} + \frac{1}{5} = \textrm{Unfriendly}.
\]
The problem is unfriendly because the manipulative set 
includes only one copy of $\frac{1}{5}$.

Write problems whose least common denominator is also in the set. Some
examples
\begin{equation*}
  \begin{split}
    \frac{1}{3} + \frac{1}{2} = \frac{2}{6} + \frac{3}{6}
    &=\textrm{Friendly}\\
    \frac{1}{5} + \frac{1}{3} = \frac{3}{15} + \frac{5}{15} &= \textrm{Unfriendly}.
  \end{split}
\end{equation*}
The unfriendly problem uses fifteenths, which are not in the
manipulative set.

\subsection*{Simplifying Fractions}
\label{sec:simplifying}

Simplifying, known in many places as reducing, is a crucial task. We
call the process simplifying because \emph{reducing} sounds as though
the total value of the fraction is being made smaller. Students will
be tested on this. One way of simplifying that always works is to
write the prime factors of the numerator and the denominator and then
cancel any common parts. Prime factoring is shown in more detail in
the section on least common denominators
(\ref{sec:lcd_prime_factoring}).

The next example shows simplification with prime factors
\begin{mdframed}[style=frexample]
\noindent \textbf{Example} \quad Simplify \[\frac{48}{56}\]
\noindent \textbf{Solution}
\[
\frac{48}{56} = 
\frac{2⋅3⋅2⋅2⋅2}{7⋅2⋅2⋅2}
=\frac{2⋅3⋅\hcancel[red]{2⋅2⋅2}}{7⋅\hcancel[red]{2⋅2⋅2}}
=\frac{2⋅3}{7}=\frac{6}{7}
\]
\end{mdframed}

In addition there are two easy tricks that sometimes show a problem is
fully simplified. The first extends the prime factoring process, but
if you recognize that the denominator is already prime, then the
fraction is fully simplified, consider $\frac{6}{13}$.

If the numerator is prime and the denominator is not a factor of the
numerator, then the problem is already simplified, as in
$\frac{7}{12}$. Be careful that a prime numerator can deceive as in
$\frac{7}{14}$.

Finally, if the numerator and denominator are only different by 1 then
the problem cannot be simplified. For example $\frac{7}{8}$,
$\frac{57}{58}$, $\frac{3}{4}$ are already in simplest terms.

\subsection*{Word Problems}
\label{sec:word_problems}

We have identified six categories for word problems.  In
\emph{write-and-solve} problems the student is given a little bit of
information and must create and solve their own
problem. \emph{Contained in} problems ask how many of something are
contained in or can be taken from a larger group.
\emph{Fraction of a fraction} problems consider a fraction of the
whole and then a fraction of that fraction. \emph{Three factor}
problems exercise cross-simplification. \emph{Missing Factor}
problems specify a product and one factor, and ask the student to find
the other factor. \emph{Area} problems are special kinds of other
problems that involve geometric area.

\subsubsection*{Write-and-Solve}
\label{sec:write_and_solve}
In write-and-solve problems, a student is given a little bit of
information and asked to construct and solve a word problem using the
provided details.  For problems to be applicable to addition and
subtraction they must be in the same units, or readily converted to
the same units. Consider the following two examples.
\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Easy Write-and-Solve}

\noindent Use the following information to write and solve a
\emph{subtraction} problem.

\begin{center}
$\frac{1}{2}$ inch, $\frac{1}{6}$ inch
\end{center}
\end{mdframed}
The next example implies a unit conversion. We hope the student converts
inches into the fraction $\frac{1}{2}$ foot, but there are other ways.
\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Less Easy Write-and-Solve}

\noindent Use the following information to write and solve a
\emph{subtraction} problem.

\begin{center}
$\frac{3}{8}$ foot, 6 inches
\end{center}
\end{mdframed}

Multiplication and division free the problems to have different
units; however, it is easy for a teacher to make very difficult
problems. We suggest introducing difficult write-and-solve problems
only after students have had exposure to other types of word problems.
\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Difficult Write-and-Solve}

\noindent Use the following information to write and solve a division
problem.

\begin{center}
$\frac{1}{2}$ cookie, $\frac{1}{6}$ hour
\end{center}

\noindent \textbf{Typical answer}: \textit{If you ate $\frac{1}{2}$
  cookie in $\frac{1}{6}$ hour, how long would it likely take to
  finish the cookie?}
\end{mdframed}
The solution to the example problem is either obvious
$\left(\frac{1}{3}\right)$ or quite difficult. Quality word problems
for Fractions 1 are often quite difficult to come by; talk with other
parents and teachers to find good examples.

\subsubsection*{Contained In}
\label{sec:contained_in}

\emph{Contained in} problems are asking how many or how much of one
thing is within something else, and are solved with division. The
simplest problems ask the student to execute the division and report
the result with no further thought. More difficult problems ask them
to consider properties of the remainder--should it be ignored or
should an answer be rounded up?
\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Contained In Problem}

\noindent My radio-controlled car gets $\frac{1}{3}$ of a mile per
ounce of fuel. If I only have $\frac{1}{10}$ of an ounce of fuel, how
many miles will my car go?
\end{mdframed}
I find these problems relatively difficult to write, since you cannot
use numbers greater than one within the fractions 1 curriculum.

A somewhat more interesting variation on this problem
concentrates on the remainder. 
\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Contained In, Round Down}

\noindent My muffin recipe calls for $\frac{1}{6}$ cups of oil. If I
have $\frac{3}{5}$ cup of oil, how many batches can I make?
\end{mdframed}

\noindent Or, consider one where the student must think about the remainder but
round up.

\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Contained In, Round Up}

\noindent I have test tubes that each hold at most $\frac{1}{16}$
liters. How many tubes do I need to use up my entire $\frac{1}{7}$
liter supply of green React-o-gen?
\end{mdframed}

\noindent Finally, consider the remainder itself as the objective of
the problem.

\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Contained In, Remainder}

\noindent I have test tubes that each hold at most $\frac{1}{16}$
liters. After I fill as many as I can, how much of my  $\frac{1}{7}$
liter batch of green React-o-gen will I have left?
\end{mdframed}

\subsubsection*{Fraction of a Fraction}
Inevitably students will see a fraction-of-a-fraction problem in a
test or assignment. It is strongly suggested that you teach your
students to \emph{draw} these problems. If they cannot draw the
problems, then there is a good chance they lack a strong
intuitive understanding.

\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Fraction-of-a-Fraction}

\noindent It is Monday morning, and I have to finish my homework
before class on Tuesday. On Saturday I finished $\frac{1}{3}$ of my
homework, and yesterday I finished half of what was left. How much of
the whole assignment do I have to do before class tomorrow?
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_fraction-of-a-fraction}
\end{center}
\end{mdframed}

\subsubsection*{Three-factor Problems}
Using three fraction factors in one problem really helps emphasize the
process of cross-simplifying. Consider the following
\begin{equation*}
  \begin{split}
  \frac{15}{16}\times \frac{48}{81}\times \frac{36}{45}
  &=
  \frac{\hcancel[blue]{15}\,1}{\hcancel[black]{16}\,1 }\times 
  \frac{\hcancel[black]{48}\,3}{\hcancel[red]{81}\,9 }\times 
  \frac{ \hcancel[red]{36}\,4 }{\hcancel[blue]{45}\,3}\\
  &= 
  \frac{\hcancel[black]{15}\,1}{\hcancel[black]{16}\,1 }\times 
  \frac{\hcancel[black]{48}\,\hcancel[red]{3}\,1}{\hcancel[black]{81}\,9 }\times 
  \frac{ \hcancel[black]{36}\,4
  }{\hcancel[black]{45}\,\hcancel[red]{3}\,1}\\
  &= \frac{4}{9}.
  \end{split}
\end{equation*}
A more challenging example mixes division and multiplication, as in
\[
\frac{45}{56}\times\frac{32}{81}\div\frac{144}{156}.
\]

\subsubsection*{Missing Factor}
\label{sec:missing_factor}

In missing factor problems a student is given the product and one
factor, and must calculate the other factor. Very natural problems may
come from geometric area (see below) but you can use more
sophisticated units, as the following problem does.

\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Missing Factor}

\noindent I have $\frac{2}{3}$ of a gallon of lemonade left. Before
Billy drank some, I had $\frac{7}{8}$ of a gallon. What fraction of my
lemonade did Billy drink?
\end{mdframed}

\subsubsection*{Area Problems}
\label{sec:area_problems}

Area problems are a special category of either \emph{contained in} or
\emph{missing factor} problems. The distinction is that they involve
calculations about geometric area. Consider the following examples
of a \emph{contained in} and a \emph{missing factor} area problem.

\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Missing Factor Area} \quad 

\noindent I have a $\frac{1}{2}$ square mile rectangular plot of land
to sell. The street side of the land is $\frac{1}{4}$ mile long. How
long is the other dimension?

\noindent \textbf{Solution}
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_area-problem}
\end{center}
The length of the unknown side must be $\frac{1}{2}\div\frac{2}{3}$,
which is $\frac{3}{4}$.
\end{mdframed}
The next example shows how an area problem can also be a
\emph{contained in} problem. The problem has two steps. It requires the
student first to calculate the total area, then divide by the known
factor, then round off the remainder.

\begin{mdframed}[style=wpexample]
\noindent \textbf{Example Contained In Area}

\noindent I have a $\frac{3}{4}$-yard wide piece of fabric that is
$\frac{6}{7}$ yard long. I'm making bags that each require
$\frac{2}{25}$ of a square yard of fabric. How many can I make?
\end{mdframed}
\clearpage

\begin{table}[htbp]
  \caption{Guide to Levels and Pacing}
  \label{tab:guide_to_levels}
  \vspace{.5\baselineskip}
  \begin{tabular}{clc}
    \textbf{Level} & & \textbf{Lessons}\\
    \hline
    1 & On the number line, names of one & 1/2
    \\ \hline
    2 & Adding \& subtracting with like denominators & 1/2
    \\ \hline
    3 & \quad \ldots with unlike denominators & 1 - 2
    \\ \hline
    4 & Least common denominators & \\
    & \quad Finding multiples & 1 \\
    & \quad Prime factoring & 1 \\ \hline
    5 & Multiplying fractions & 1 \\
    & \quad Cross-simplifying (cross-reducing) & 1 \\ \hline
    6 & Dividing fractions & 1  \\ 
    & \quad Order of operations &  1 \\ \hline
  \end{tabular}
\end{table}

\section{On the Number Line}
\fancyhead[LE,RO]{\slshape \leftmark} 
\fancyhead[LO,RE]{}%\slshape \leftmark} 
\fancyfoot[C]{\thepage} 

Start by drawing a number line spanning from roughly -4 to 4. Ask your
students where the fractions are. In this curriculum we are working
only with the range from zero to one, so the mixed numbers (fractions
above 1 or below -1) and the negative fractions (0 to -1) are not part
of this lesson.  In the next step, draw a zoomed-in range from 0 to
1. Ask where $\frac{1}{2}$ is on this short number line. Likely the
student will get this correct. Next, ask (show) them where zero halves
$\left(\frac{0}{2}\right)$ is on the segment. Ask where two halves
$\left(\frac{2}{2}\right)$ is on the number line. Write these under
their appropriate places, 0 or 1. Note to the student that fractions
\emph{are equal (evenly divided) parts of the number line
  segment}. For example, if the segment of the number line between
zero and one is cut into twelve parts, then the fraction
$\frac{5}{12}$ represents five of those parts.  Divide the line into
quarters, then divide it again into eighths. \mymarginpar{The names of
  one are 1, $\frac{2}{2}$, $\frac{3}{3}$, \ldots } By eighths the
student will clearly see the pattern left-to-right across the number
line. Now, reveal the vertical patterns. Notice that $\frac{1}{2}$ is
at the same place as $\frac{2}{4}$, and $\frac{4}{8}$. These are
equivalent fractions. Ask “how many ways are there to say one half?”,
lead them to the answer that there are an infinite number of ways.
Now, repeat the process for the value one. Show that it is equivalent
to $\frac{2}{2}$, $\frac{4}{4}$, $\frac{8}{8}$, and an infinity of
others. Key nomenclature is that these are \emph{names of one}. This
is very important when we change denominators.

\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_number-line}
\end{center}

\subsection{Comparing Fractions}
\label{sec:comparing_fractions}
We teach comparing fractions early to help build an intuitive sense of
the number line. A fresh student may think that $\frac{1}{5}$ is
larger than $\frac{1}{3}$ because 5 is larger than 3. Their intuition
can be trained with manipulatives and with thinking about the fraction
position on the number line.

Students may be started with two-term problems, as in the following
example.
\begin{mdframed}[style=frexample]
\noindent \textbf{Example 1.1} \quad Write $<$, $>$, or $=$
\[
\frac{3}{7} \quad\underline{\hspace{30pt}}\quad \frac{2}{3}
\]
\end{mdframed}
A formal solution to the problem of comparing fractions requires
students to give their fractions common denominators, a subject
addressed in section \ref{sec:add_sub_unlike}. Nevertheless, students
can learn to do this quite effectively provided the fractions are not
too close together. A common practice problem asks them to put
fractions in order, as in the following.
\begin{mdframed}[style=frexample]
\noindent \textbf{Example 1.2} \quad Put the following in order from
smallest to largest

\[
\frac{5}{9},\quad \frac{3}{7},\quad \frac{3}{5},\quad \frac{1}{2}
\]
\end{mdframed}


\section{Adding \& Subtracting with Like Denominators}
Most work in level 2 involves working with the manipulatives, so for
fraction problems choose fractions that can be represented from those
in your manipulative set. Start with an example problem
\[
\frac{2}{5} + \frac{1}{5}=?
\]
Have the student take out the fifths manipulatives, and find the ones
that represent a square cut into five equal pieces. He or she then
chooses a manipulative that represents two fifths shaded, and another that
represents one fifth shaded. Rotate one of those 180 degrees and lay
it on top. The total is less than one in this example. The answer is
readily countable by counting three shaded slices. The next figure
shows this.

\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_twofifthsplus-manipulatives}
\end{center}

You may pose a problem whose result is an improper fraction; one where
the top (numerator) is bigger than the bottom (denominator).  If you
do so, it is still a matter of counting the shaded squares. Show your
student that none of the shaded parts are allowed to overlap. The
total area in this improper fraction may be bigger than the unit
square. Note, it is not important to show or teach improper fractions
at this stage, but it is nothing to avoid either.  

Subtraction is similar, but the manipulatives start on the left with
the larger value. In the previous example we would start with
$\frac{3}{5}$ on the left and subtract $\frac{1}{5}$ to get
$\frac{2}{5}$.

% <<figure showing subtraction setup: difference from addition may be adjacent shaded cells>>

\section[\quad \ldots and with Unlike Denominators]{Adding \& Subtracting with Unlike Denominators}
\label{sec:add_sub_unlike}
Start with an example
\[
\frac{1}{3}+\frac{1}{2}=
\]
How many other names are there for $\frac{1}{3}$? Remember Level 1
where we discovered that there are an infinite number of names for
$\frac{1}{3}$. Can we find them? Feel free to demonstrate this problem
with manipulatives for thirds, sixths, and halves, you can show the
equivalence.

% <<figure showing the problem as written, and then the problem with
% eqivalents underneath>>

Ask the student what we can do to change a name without changing its
value. Guide them to the realization that we can multiply by one,
which doesn’t change the value. Another fact from Level 1: there are
infinite names for one. A strongly clarifying way to show this is by
outlining the “name of one” as in the following figure.
\begin{center}
\includegraphics[scale=1.25]{graphics/fig_multipyling-by-name-of-one}
\end{center}

\subsection{Changing Names by Multiplying by a Name of One}
\label{sec:making_common_den}

To use this technique we have to anticipate fraction multiplication a
little bit. In integer math students are taught that multiplication
involves an \emph{up} and an \emph{over} to create an area from two
lengths. We rely on that same notion, using an \emph{up} and an
\emph{over}, but we overlay them. This may or may not be confusing to
your student. I found it confusing because there is a sense of
\emph{slicing} rather than the \emph{constructing} process that makes
an area. If you find this confusing read the lesson on multiplication
and then come back. One key observation is that multiplying by one
leaves the same total amount.

Use manipulatives with an overlay that represents the \emph{name of
  one}.  It creates more cells as shown in the following example, but
it does not increase the total shaded area.
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_multiply-name-of-one-manipulatives}
\end{center}
We did not want to change the value of the fraction, just its name, so
this is satisfying. On the right-hand side there are now six
segments, and two of them are shaded, so it is $\frac{2}{6}$, but the
colored area is the same.

After the students are comfortable with the manipulatives pose a
problem to them by writing (for example):
\[
\frac{4}{7}=
\]

Ask them to write as many equivalents as they can.

\subsection{Least Common Denominator}
\label{sec:getting_common_den}

Now, remember why we wanted to find different names for fractions? It
was to solve problems like
\[
\frac{1}{2}+\frac{1}{3}=
\]
Ask your student what denominator he or she wants to use. It must be
the same in both parts of the sum. It is very common for a student to
see this problem and reply “five”, since five is two plus three. You
can correct this by asking them what \emph{name of one} will we multiply to
make $\frac{1}{2}→\frac{?}{5}$? Now, work through the problems while
referring to the following figure:
\begin{enumerate}
\item Guide them to a common denominator that will work—for this
  example I will assume 6.
\item Ask them what “name of one” they want to multiply $\frac{1}{2}$
  by to get a denominator of 6.
\item Ask them what “name of one” they want to multiply $\frac{1}{3}$
  by to get a denominator of 6.
\end{enumerate}
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_getting-a-common-denominator}
\end{center}
It is \acronym{ok} at this point for students to use their
manipulatives to execute the multiplication, they probably won’t need
them for the addition. Although we are not pushing the students to get the lowest
common denominator at this point, we are moving in that direction. For
now, any common denominator is fine.

\section{Least Common Denominator}
\label{sec:lcd}
Finding the least common denominator is important not just for
fractions, but for algebraic and discrete math later in students'
education. Mathematically, all that is needed is \emph{any} common
denominator for addition and subtraction. Finding the least common
denominator means less simplifying to do later and so is a valuable
skill.

Level 4 requires finding the least common denominator using two, or
optionally three different methods. The first method, skip counting,
is the most intuitive for most students; however, it is not the most
consistently effective. Prime factoring for least common denominators
involves more steps, but works in every case. A third method can be
easier than the others for larger numbers.

\subsection{Skip Counting}
\label{sec:lcd_sip_counting}
To find the least common denominator by skip counting, start with the
largest denominator. In this example
\[
\frac{2}{5}+\frac{1}{3}=,
\]
the largest denominator is 5. Skip-count by the largest denominator
until you find one that the smaller denominator (3) goes into, like:
\begin{description}
\item[] Does 3 go into 5? No.
\item[] Does 3 go into 10? No.
\item[] Does 3 go into 15? Yes! Boom, we have it.
\end{description}

\subsection{Greatest Common Factor}
\label{sec:lcd_gcf}
% Solve 1/10 + 4/15. First factor:
% 10 = 5 * 2, and 15 = 3 * 5, GCF is 5
Students are likely to be tested on their ability to find the least
common denominator with the method of the greatest common factor. The
student begins by finding all the factors of the denominators of both
terms. Then, he or she chooses the parts that are not common, and
multiply the opposite fraction by that name of one. For example, solve
\[
\frac{5}{12} + \frac{5}{18}
\]
by the method of greatest common factor.

First, factor 12 and 18.
\begin{equation*}
  \begin{split}
    12 &\rightarrow (4,\, 3),\quad (2,\, 6) \\
    18 &\rightarrow (3,\, 6),\quad (2,\, 9)
  \end{split}
\end{equation*}
The greatest common factor is 6, so use the pair (2, 6) from the 12
and the pair (3, 6) from the 18. We will multiply $\frac{5}{12}$ by
$\frac{3}{3}$, and $\frac{5}{18}$ by $\frac{2}{2}$.\
\[
\frac{5}{12} + \frac{5}{18} =
\frac{5}{12} \times \frac{3}{3} + \frac{5}{18}\times \frac{2}{2} =
\frac{15}{36} + \frac{10}{36} =
\frac{25}{36}.
\]


\subsection{Prime Factoring}
\label{sec:lcd_prime_factoring}
The skip counting approach is not very easy for larger denominators,
as in
\[
\frac{31}{56}+\frac{27}{48}=
\]
We will go through the algorithm, then explain how it works. It is OK
for students to learn this one by rote, certainly they don’t have to
write out the explanation each time. Begin by prime factoring each
denominator. The trees shown in the next figure depict this. It is
very important to carry down from higher rows, or prime factors (like
the 7) might be forgotten.
\begin{flushright}
  \includegraphics[scale=1.25]{graphics/fig_prime-factoring1}
\end{flushright}
After prime factoring, for any prime factors that are the same in each
group, write them once in a new row --- don’t write them twice. Then
write the remaining parts. The product of all the unique primes is the
lowest common denominator.
\begin{flushright}
  \includegraphics[scale=1.25]{graphics/fig_prime-factoring2}
\end{flushright}
Since 7×2×2×2=56 and the least common denominator is 7×2×2×2×3×2, you
can see that multiplying 56 by 3×2 will get the
denominator. Therefore, the \emph{name of one} to multiply
$\frac{31}{56}$ by is $\frac{6}{6}$. The \emph{name of one} to
multiply $\frac{27}{48}$ by is $\frac{7}{7}$. The name of one is made
of the prime factors that are \emph{not} in the denominator or the
shared primes.

To understand how this works remember that you can always
find a common (but not least common) denominator by using the opposite
denominator, as in
\[
\frac{31}{56} + \frac{27}{48} = \frac{31}{56}\times \frac{48}{48} +
\frac{27}{48}\times \frac{56}{56}
\]
The denominators of both parts will now be 48×56. Replace all the 48s
and all the 56s with their prime factors.
\begin{equation*}
\begin{split}
\frac{31}{56}\times \frac{48}{48}  +
\frac{27}{48}\times \frac{56}{56} &=
\\
&\frac{31}{7⋅2⋅2⋅2} \times
\frac{2⋅2⋅2⋅3⋅2}{2⋅2⋅2⋅3⋅2}
+
\frac{27}{2⋅2⋅2⋅3⋅2}\times \frac{7⋅2⋅2⋅2}{7⋅2⋅2⋅2}
\end{split}
\end{equation*}
Cancel the parts that are the same between the \emph{name of one} numerator
and the fraction denominator.
\begin{equation*}
\frac{31}{7⋅\hcancel[red]{2⋅2⋅2}} \times 
\frac{\hcancel[red]{2⋅2⋅2}⋅3⋅2}{2⋅2⋅2⋅3⋅2}
+
\frac{27}{\hcancel[red]{2⋅2⋅2}⋅3⋅2}\times \frac{7⋅\hcancel[red]{2⋅2⋅2}}{7⋅2⋅2⋅2}
\end{equation*}
The original factor is still in the bottom of each part.
\begin{equation*}
  \begin{split}
    \frac{31⋅3⋅2}{(7⋅2⋅2⋅2)⋅3⋅2} + \frac{27⋅7}{(3⋅2⋅2⋅2⋅2)⋅7} &= \\
    &= \frac{31⋅3⋅2}{(56)⋅3⋅2} + \frac{27⋅7}{(48)⋅7} \\
    &= \frac{31}{56}\times \frac{3⋅2}{3⋅2}+ \frac{27}{48}\times \frac{7}{7}
  \end{split}
\end{equation*}
Exactly the same place the algorithm arrived at.

\subsection{Greatest Common Factor Algorithm}
\label{sec:gcf_algorithm}
If we have two denominators then we can find the greatest
common factor by applying a sequential algorithm. First, an example
demonstrates the process.

Begin with the numbers 52 and 130. First, take the smaller number and
multiply it by a factor that gets it close to the larger number
without going over.
\begin{align*}
3 \times  52 &= 156\quad\text{too big, woops}\\
2 \times 52 &= 104\quad\text{ok, less than 130}
\end{align*}
Now, find the difference between the larger number and the product we
just calculated
\[
130 - 104 = 26
\]
Now, repeat the algorithm using the difference, 26, and the smaller
number, 52. First, find the largest integer to multiply by 26 without
going over 52. Repeat but using 26 and 52,
\[
26 \times 2 = 52\quad\text{exactly 52, perfect!}
\]
Now that the remainder is 0, we finish. The number 26 is the greatest
common denominator.

To write the algorithm more formally, suppose we have two numbers $a$
and $b$, and $a$ is greater than $b$. First, find the integer $n$ so
that
\begin{equation*}
  n\times b < a
\end{equation*}
Find the difference $c = a - n\times b$. If $c$ is not zero, repeat
the algorithm with $c$ and $b$. If $c$ is zero, then the number $b$ is
the greatest common factor.

Sometimes a number pair's greatest common factor is 1. For example,
try 4 and 13.
\begin{align*}
  3\times 4 &= 12\\
  13 - 12 &= 1\quad\text{1 is less than 4}
\end{align*}
The algorithm can never reach zero, and the greatest common factor is
0. 

\section{Multiplying Fractions}
\label{sec:multiplying_fractions}
As an example problem, find
\[
\frac{1}{2}×\frac{2}{3}=
\]
Teaching conceptual fraction multiplication is mainly about
\begin{enumerate}
\item Understanding that the product of two fractions is smaller than
  either number 
\item Reframing the familiar language of multiplication so
  that parts of parts fits
\end{enumerate}
Working with manipulatives, create the example problem
$\frac{1}{2}×\frac{2}{3}$. Gather the manipulatives for $\frac{1}{2}$
and $\frac{2}{3}$. Construct the product by rotating one of the pair
90° and overlaying the two. The part of both that is shaded is the
answer. There are 6 total sections in the answer, and that
2 are shaded.
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_fraction-multiply-manipulative}
\end{center}
The language reframing is well taught by looking at the silly problem
\[
2×3
\]
We teach them to think of this as \emph{2 groups of 3}; it is a small
stretch to say \emph{2 of 3}. In fraction multiplication we say the
problem
\[
\frac{1}{2}×\frac{1}{3}
\]
is thought of as $\frac{1}{2}$ \emph{part of} $\frac{1}{3}$. Boldly
demonstrate this with a sheet of paper. Rip it into thirds. Take one
third and ask to find “one half part of one third”. Emphasize that the
resulting shred of paper is smaller than the either of the other two
fractions.

When we work with the manipulatives it is the same as tearing the
paper, but we do it with overlay.

\subsection{Cross-Simplifying}
\label{sec:cross_simplifying}
Standardized testing (at levels before algebra) requires fully
\sout{reduced} simplified fractions. We avoid the word \emph{reduce}
because it sounds like we are changing the amount, but we never change
the amount, we just write the fraction in simpler
terms. Cross-simplifying is just simplifying the parts of a product
before multiplying. The fraction multiplication problem
\[
\frac{3}{8}\times \frac{4}{15}=
\]
can be cross-simplified by
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_cross-simplifying}
\end{center}
to
\[
\frac{1}{4} \times \frac{1}{5} = .
\]

\section{Dividing Fractions}
Fractions are the first time students will see that a bigger number
can go into a smaller number. Although you and your students learned
several terms to express division, in fractions it is easiest to use
the term “into”. That is, the divisor goes into the dividend.

\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_goes-into}
\end{center}
Students need to be able to read these problems as division, and
understand that it is asking “how \emph{many times} can $\frac{2}{3}$ go into
$\frac{1}{6}$?”  Actually, in this example $\frac{2}{3}$ is greater
than $\frac{1}{6}$, so we would like to ask “how \emph{much of} $\frac{2}{3}$
goes into $\frac{1}{6}$?''
\begin{itemize}
\item When the divisor is less than the dividend, as in
  $\frac{1}{2}÷\frac{1}{4}$, ask “how \emph{many times} does $\frac{1}{4}$ go
  into $\frac{1}{2}$?”
\item When the divisor is greater than the dividend, as in
  $\frac{1}{6}÷\frac{1}{3}$, ask “how \emph{much of} $\frac{1}{3}$ goes into
  $\frac{1}{6}$?”
\end{itemize}

The questions can be answered with fraction manipulatives. For
example, to solve the problem $\frac{1}{3}÷\frac{1}{6}$ first reframe
the division problem. Since $\frac{1}{6}$ is less than $\frac{1}{3}$,
the question is how \emph{many times} does $\frac{1}{6}$ go into
$\frac{1}{3}$? Grab the fraction manipulatives.
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_divide-with-manipulatives}
\end{center}
To solve this with manipulatives the student must figure out how many
times the divisor occupies the shaded region of the dividend. Start by
positioning the divisor card on the dividend card, mark the space with
your finger, and move it along until you run out of spaces. Visually
this will answer the question, two units of $\frac{1}{6}$ fit within a
unit of $\frac{1}{3}$.
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_divide-with-manipulatives-action}
\end{center}

For another example, reverse the problem and solve
$\frac{1}{6}÷\frac{1}{3}$. First reframe the division problem. Since
$\frac{1}{3}$ is more than $\frac{1}{6}$, the question is \emph{how much} of
$\frac{1}{3}$ goes into $\frac{1}{6}$?  Solving this with
manipulatives is still an overlaying and counting exercise, but the
student is looking to see how much \emph{of the gray
  $\left(\frac{1}{3}\right)$} area is occupied by the green
$\left(\frac{1}{6}\right)$ section.

\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_divide-with-manipulatives-reversed}
\end{center}
One of the two overlapping boxes is shaded green, so the resulting
fraction is $\frac{1}{2}$.

Using manipulatives is about building a \emph{concrete} understanding
of fraction manipulation. It won’t work well for every problem. When
you are working with your students using manipulatives try to give
problems where the divisor and dividend are related by an integer
factor, friendly fractions. Otherwise you’ll get fractions of boxes in
the overlapping region. If you get a curious student who wants to try
other problems, you can help them estimate the answer with the
manipulatives.

The fraction division algorithm works with any rational numbers,
friendly and unfriendly. Start teaching it with an ugly fraction, as
in $\frac{3}{5}÷\frac{7}{8}$. Ask the student what trick will get the
divisor to go away without changing the total value of the fraction. A
common, but incorrect guess might be to add $\frac{1}{8}$ to the top
and bottom of the fraction. This isn’t correct, but it is easiest to
prove by counter-example with an easy case
\[
\begin{split}
\frac{1}{2} → \frac{1+1}{2+1}&→ \frac{2}{3}\\
\frac{1}{2} &≠ \frac{2}{3}.
\end{split}
\]
\emph{Adding} to the top and bottom changes to the total value of the
fraction. Multiplying by one does not change the total value. Help the
student choose a name of one that causes the denominator to
work. Using what they learned in fraction multiplication results they
see that the reciprocal, $\frac{8}{7}$ defines name of one to use.
\begin{center}
  \includegraphics[scale=1.25]{graphics/fig_divide-reciprocal}
\end{center}

Multiply the fraction out, and the denominator will become one. In
other words, we will have made the $\frac{7}{8}$ go away. You will
recognize that the numerator $\frac{3}{5}×\frac{8}{7}$ now follows the
“flip and multiply” mantra you may have learned before. You also
understand why it works.

Have students do a night’s homework with the name-of-one method. Many
of them will realize the “flip and multiply” trick on their
own. Either way, they will be receptive to a faster method.

Remember to enforce both cross-simplification and simplification after
getting the product. Simplification tends to get missed and this is a
good place to reinforce it.

\subsection{Order of Operations}
\label{sec:order_of_ops}
After division we review the order of operations rules with
students. The content of this section is strictly from Hays, it was
not transcribed from a \fs lecture and may differ from what is taught
in schools. The pronounceable acronym may help make the order of
operations memorable--\acronym{pemdas} means \textsc{p}arentheses,
\textsc{e}xponents,
\textsc{m}ul\-ti\-pli\-ca\-tion-and-\textsc{d}ivision, then
\textsc{a}ddition-and-\textsc{s}ubtraction. \acronym{Pemdas} is
pronounceable, but a mnemonic \emph{Please excuse my dear Aunt Sally}
may help too. Students may already have familiarity with exponents
from Mobius Math or other sources. They are not required to understand
it for this portion of the curriculum.

Within the order of operations be careful that multiplication and
division are done left-to-right, as in
\begin{equation*}
\begin{split}
  4\times 6 \div 3 \times 2 &\ne (4\times 6)\div (3 \times 2).\\
  16 &\ne 4.
\end{split}
\end{equation*}
Addition and subtraction also proceed left to right, they have equal
precedence. A similar example shows how the left-to-right differs from
addition-then-subtraction
\begin{equation*}
\begin{split}
  4 + 6 - 3 + 2 &\ne (4+6)-(3+2)\\
  9 &\ne 5.
\end{split}
\end{equation*}
Rewriting the left-hand side to look the right-hand side is not
correct, but I have seen that exact mistake in more complex
expressions among my engineering peers. It is leaping ahead to
negative numbers a little, but a motivated student might appreciate
the idea that the same expression can be thought of as an addition
problem only, albeit one that includes negative numbers.
\begin{equation*}
\begin{split}
  4 + 6 - 3 + 2 &= 4+6 +(-3)+2\\
  &= 4 + 6 + 2 + (-3).
\end{split}
\end{equation*}
When the problem is expressed as pure addition then the terms can be
rearranged arbitrarily according to the commutative property of
addition.

\end{document}

\section{Templates}

\begin{mdframed}[style=frexample]
\noindent \textbf{Example A.A} \quad Example

\noindent This is the problem

\begin{center}
  \includegraphics[scale=1.25]{graphics/dummy_drawing}
\end{center}
\end{mdframed}


